<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetailsFragment">

    <ImageView
        android:id="@+id/imageViewDetailsPhoto"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:transitionName="photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDetailsDate"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/details_start_margin_text"
        android:layout_marginTop="@dimen/details_top_margin_text"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="@dimen/details_drawable_padding_text"
        android:gravity="center"
        android:text="@string/default_photo_date"
        android:transitionName="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailsPhoto" />

    <TextView
        android:id="@+id/textViewDetailsCategory"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/details_start_margin_text"
        android:layout_marginTop="@dimen/details_top_margin_text"
        android:drawableStart="@drawable/ic_map_mark"
        android:drawablePadding="@dimen/details_drawable_padding_text"
        android:gravity="center"
        android:text="@string/default_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailsDate" />

    <ImageView
        android:id="@+id/imageViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/details_start_margin_text"
        android:layout_marginTop="@dimen/details_top_margin_text"
        android:src="@drawable/ic_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailsCategory" />

    <EditText
        android:id="@+id/editTextTextDetailsDescription"
        style="@style/CustomText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/details_start_margin_edit_text"
        android:layout_marginTop="@dimen/details_top_margin_text"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:text="@string/default_photo_description"
        android:textAlignment="inherit"
        android:transitionName="description"
        app:layout_constraintStart_toEndOf="@+id/imageViewDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailsCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>